@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap');

/* shared part */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0 auto;
}

.btn-primary {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    background-color: #FF42A5;
    padding: 12px 30px;
    border-radius: 48px;
    border: 0;
    display: inline;
}

.txt-primary {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.title-color,
.foot-logo-title-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.txt-secondary {
    color: #534C64;
    font-size: 18px;
    margin-bottom: 48px;
}


/* header part */
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-title h3 {
    margin: 0 0 0 20px;
    font-size: 45px;
    font-weight: 700;
}

.logo-title-color {
    color: #FF42A5;
}

.menu>ul {
    display: flex;
    list-style: none;
}

.menu>ul>li:last-child {
    background-color: #E7E6E9;
    padding: 15px 20px;
    border-radius: 8px;
}

.menu>ul li {
    color: #3C354F;
    font-size: 18px;
    margin: 0 0 0 30px;
    padding: 15px 20px;
}

.menu>ul li .menu-icon {
    color: red;
    padding: 0 10px;
    font-size: 20px;
}



/* banner part */
.banner {
    background: url(../images/Group-14.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.banner-content {
    width: 50%;
}

.banner-content h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin: 0;
}

.banner-content h1 {
    font-size: 95px;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content ul {
    padding: 0;
    margin-bottom: 30px;
}

.banner-content ul>li {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    list-style: none;
    line-height: 32px;
}

.banner-content ul>li .font-icon {
    margin-right: 8px;
}

.banner-pic {
    width: 50%;
}

.banner-pic img {
    width: 100%;
}

#btn-ban {
    background-color: #4EC5F7;
    margin-left: 24px;
}


/* online games part */
.game-container {
    margin: 100px auto;
    width: 1200px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.card img {
    width: 100%;
}

/* hover part  */
.card {
    position: relative;
}

.card-img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;

}

.overlay {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -44%);
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    width: 100%;
    height: 76%;
}


.overlay-btn i {
    margin-top: 50%;
    font-size: 40px;
    color: #FFF;
}

.overlay-txt a {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #FF24BD;
    text-decoration: none;
    margin: 15px 0;
    display: block;
}

.card:hover .card-img {
    opacity: 0.3s;
}

.card:hover .overlay {
    opacity: 1;
}

/* .card img:hover {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
} */

.card p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}


/* play instant part */
.instant-container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.instant-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: right;
    gap: 24px;
    width: 55%;
}

.instant-content p {
    padding: 0 150px;
}

.instant-pic {
    width: 45%;
}

.instant-pic img {
    width: 100%;
}

.instant-pic2 {
    position: relative;
    margin-bottom: 100px;
}

.instant-pic2 img {
    position: absolute;
    width: 315px;
    height: 350px;
    top: -290px;
    left: -110px;
}


/* many more buttons part */
.more-btn-container {
    width: 1200px;
    margin: 80px auto;
}

.btn-row1 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.btn-row1 button:hover {
    border: 1px solid #FF42A5;
    border-radius: 50px;
    color: #FF42A5;
    font-weight: 600;
}

.btn-row2 {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 30px;

}

.btn-row2 button:hover {
    border: 1px solid #FF42A5;
    border-radius: 50px;
    color: #FF42A5;
    font-weight: 600;
}

button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: 0.3s;
    font-size: 15px;
}

.btn-row3 {
    display: none;
}

/* footer part  */
footer {
    background-color: #0B0223;
    padding: 120px 250px;
}

.foot-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.foot-logo h3 {
    font-size: 45px;
    font-weight: 700;
    color: #FFF;
}

.foot-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.foot-container ul>li {
    list-style: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

ul.foot-icon>li {
    font-size: 40px;
    padding: 15px 0;
}

.foot-container ul.foot-conditions>li {
    color: #9D9AA7;
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0 10px;
}

.foot-container p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #9D9AA7;
}



/******************* responsive part *******************/

/* mobile device */
@media screen and (max-width:576px) {

    /* header responsive */
    header {
        width: fit-content;
    }

    .nav-container {
        flex-direction: column;
    }

    .logo {
        text-align: center;
    }

    .menu>ul {
        flex-direction: column;
        width: fit-content;
        margin: 30px auto;
        text-align: center;
    }

    .menu>ul>li {
        margin: 0;
    }

    .menu>ul>li:last-child {
        margin-top: 15px;
    }

    /* banner responsive */
    .banner {
        background: none;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-content {
        text-align: center;
        margin-top: 90px;
        background: url(../images/Group-14.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 100px 150px 100px 50px;
        margin-left: 115px;
    }

    .btn-primary {
        margin: auto;
        display: block;
    }

    #btn-ban {
        margin: 15px auto;
    }


    /* online games responsive */
    .card-container {
        grid-template-columns: 1fr;
        width: 60%;
        margin: 0 auto;
    }

    .card img {
        width: 100%;
    }

    .card p {
        text-align: center;
    }

    /* instant part  */
    .instant-container {
        flex-direction: column;
    }

    .instant-content {
        margin: auto;
        text-align: center;
    }

    .instant-pic {
        margin: auto;
    }


    /* many more btn responsive */
    .btn-row1 {
        display: none;
    }

    .btn-row2 {
        display: none;
    }

    .btn-row3 {
        display: block;
        width: 70%;
        margin: 0 auto;
    }

    .btn-row3-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .btn-row3-container button {
        margin: auto;
    }

    /* footer part responsive */
    footer {
        width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }

    .foot-container ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 33px;
        margin: 8px auto;
        width: 35%;
        padding: 0;
    }

    .foot-container ul.foot-icon {
        margin-top: 50px;
        padding: 0;
    }

    .foot-container ul.foot-icon>li {
        padding: 0;
    }

    .foot-container ul.foot-conditions {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin: 44px auto;
    }

    .foot-container ul.foot-conditions>li {
        margin: 0;
    }

    .foot-container p {
        padding: 0 482px;
    }
}




/* tablet device */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        width: fit-content;
    }

    .banner {
        background: none;
    }

    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-content {
        margin-top: 100px;
    }

    .btn-primary {
        margin: auto;
    }

    #btn-ban {
        margin: 15px auto;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 70%;
        margin: 0 auto;
    }

    .card img {
        width: 100%;
    }

    .instant-container {
        flex-direction: column;
    }

    .instant-content {
        margin: auto;
        text-align: center;
    }

    .instant-pic {
        margin: auto;
    }

    /* many more btn responsive */
    .btn-row1 {
        display: none;
    }

    .btn-row2 {
        display: none;
    }

    .btn-row3 {
        display: block;
        width: 70%;
        margin: 0 auto;
    }

    .btn-row3-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .btn-row3-container button {
        margin: auto;
    }

    /* footer part responsive */
    footer {
        width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }

    .foot-container ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 33px;
        margin: 8px auto;
        width: 35%;
        padding: 0;
    }

    .foot-container ul.foot-icon {
        margin-top: 50px;
        padding: 0;
    }

    .foot-container ul.foot-icon>li {
        padding: 0;
    }

    .foot-container ul.foot-conditions {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin: 44px auto;
    }

    .foot-container ul.foot-conditions>li {
        margin: 0;
    }

    .foot-container p {
        padding: 0 482px;
    }
}